{
  "_comment": "Default config parameters",
  
  "imageServerRootUrl": "http://images.iiif.yale.edu/iiif",
  "manifestServerRootUrl": "http://manifests.ydc2.yale.edu",
  
  "projectPath": "Project/SubProject",
  "manifestLabel": "Manifest",

  "createChapters": "y",
  
  "chapterNumDigits": 3,
  "pageNumDigits": 2,
  "imageExtension": "jp2",
  
  "chapterLabel": "Chapter",
  "pageLabel": "Page",

  "metadata": null
}
